    <?php  
    function getIPLoc_QQ($queryIP){      
    $url = 'http://ip.qq.com/cgi-bin/searchip?searchip1='.$queryIP;      
    $ch = curl_init($url);      
    curl_setopt($ch,CURLOPT_ENCODING ,'gb2312');    
    curl_setopt($ch, CURLOPT_TIMEOUT, 10);     
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true) ; // 获取数据返回    
    $result = curl_exec($ch);      
    $result = mb_convert_encoding($result, "utf-8", "gb2312"); // 编码转换，否则乱码   
    curl_close($ch);     
    preg_match("@<span>(.*)</span></p>@iU",$result,$ipArray);      
    $loc = $ipArray[1];      
    return $loc;  
     }   
    //使用  
    echo    getIPLoc_QQ("82.237.83.106"); //即可得到IP地址所在的地址位置。     
    ?>  
    
        <?php   
    function getIPLoc_sina($queryIP){      
    $url = 'http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&ip='.$queryIP;      
    $ch = curl_init($url);       
    curl_setopt($ch,CURLOPT_ENCODING ,'utf8');       
    curl_setopt($ch, CURLOPT_TIMEOUT, 5);     
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true) ; // 获取数据返回    
    $location = curl_exec($ch);      
    $location = json_decode($location);      
    curl_close($ch);           
    $loc = "";     
    if($location===FALSE) return "";       
    if (empty($location->desc)) {      
    $loc = $location->province.$location->city.$location->district.$location->isp;    
    }else{         $loc = $location->desc;      
    }      
    return $loc;  
    }  
    echo getIPLoc_sina("82.237.83.106");  
    ?>  