注解符号:
         // 单行注解    
         /*      */    多行注解
引号的使用
         ’   ’ 单引号,简单字符串,不经任何处理直接拿过来;
         " "双引号,php动态处理然后输出,一般用于处理$变量.
布尔变量:   
          一种是true 即 真的;
         另一种是false 即假的
常见变量:   
         string          字串(数字\汉字\等等)
         integer         整数(1、2、3、4、5、0、-1、-2、等等)
         double          浮点数（小数点）
         array           数组  
         object          对象
可以用的方法有gettype($mix) 和settype($mix,$typename);

常用符号转义：
         \"         双引号
         \\         反斜线
         \n         换行
         \r         回行首
         \t         水平制表
运算符号：
         +       加法运算              -       减法运算
         *       乘法运算              /       除法运算
         %       取余数                ++     自加1              
         --      自减1                  .      连接两个字符串        
赋值运算：
         =         把右边的值代入左边
         +=       把右边的值加到左边
         -=        把右边的值减到左边
         *=        把左边的值乘以右边
         /=        把左边的值除以右边
         .=        把右边的字串加到左边
位运算：
         &         按位与
         |         按位或
         ^         按位异或(xor)
         <<      向左移1位
         >>      向右移1位
         ~         取补数
逻辑运算：
       <      小于                  >       大于            
       <=     小于等于              >=      大于等于
       !=       不等于              &&      与       
       ||         或                !      非
其他运算符号
         $        变量符号              
         &        变量取别名
         @        不显示错误信息(加在函数前)
         ->       对象的方法或者属性  
         =>       数组的元素值  
         ?:       三元运算符    
常用基本方法：
1.PHP转换字符串为大小写！

    strtolower(); 把字符转小写
    strtoupper(); 把字符转大写

2.PHP加密字符串

不可还原：
    md5();
    sha1();
可还原：
base64_encode();
base64_decode();

3.关于引号

一、单引号是原样输出
二、双引号是内容解释进行输出
三、反单引号（小引号）是执行一个系统命令，如`dir`。常用在表名，字段名上面。
四、“\”作用于转译字符，如“\n”为换行。

4.函数:htmlspecialchars() 和 htmlentities()
本函数将特殊字符转成 HTML 的字符串格式 ( &....; )。最常用到的场合可能就是处理客户留言的留言版了。 

& (和) 转成 &amp;
" (双引号) 转成 &quot;
< (小于) 转成 &lt;
> (大于) 转成 &gt;
(空格)转成 &nbsp;
  

5.批量输出HTML内容！

echo <<< EOT
HTML输出内容。。。//这里注释照样输出！
EOT;

print <<<EOT
HTML输出内容。。。//这里注释照样输出！
EOT;
(注意：内部包含变量用“{变量}”)

6.判断文件是否存在并且输出内容file_exists ()

<?php
$FileName="File.TXT";
if (file_exists($FileName)){
echo "<pre>".file_get_contents($FileName)."</pre>";
}else
{
echo"no";
}
?>

7.删除变量释放内存unset();

unset($var);
unset($var,$var1);

8.is_numeric;
检测变量是否是数字; 

9.is_int;
检测变量是否是整数;

10.is_null;
检测变量是否为 NULL ;

11.is_string
检测变量是否是字符串

12.is_real;
is_float() 的别名

13.isset
检测变量是否定义

14.is_bool
检测变量是否是布尔型

15.is_array
检测变量是否是数组

16.is_object
检测变量是否是一个对象

17.substr() 函数返回字符串的一部分。
substr (String,Start,SelectNum)
echo substr('abcdef', 1);       // bcdef
echo substr('abcdef', 1, 3);    // bcd
echo substr('abcdef', 0, 4);    // abcd
echo substr('abcdef', 0, 8);    // abcdef
echo substr('abcdef', -1, 1); // f

18.nb2br() 把转义的换行变成 html的<br />
echo nl2br("foo isn't\n bar");
