
php得到一个时间的当天、当月、当年的起始时间戳
<?php   
  $t   =   time();   
  $t1   =   mktime(0,0,0,date("m",$t),date("d",$t),date("Y",$t));   
  $t2   =   mktime(0,0,0,date("m",$t),1,date("Y",$t));   
  $t3   =   mktime(0,0,0,date("m",$t)-1,1,date("Y",$t));   
  $t4   =   mktime(0,0,0,1,1,date("Y",$t));   
    
  //测试   
  echo   date("当前   Y-m-d   H:i:s",$t)."   $t<br>";   
  echo   date("今天0点   Y-m-d   H:i:s",$t1)."   $t1<br>";   
  echo   date("今月起点   Y-m-d   H:i:s",$t2)."   $t2<br>";   
  echo   date("上月起点   Y-m-d   H:i:s",$t3)."   $t3<br>";   
  echo   date("今年起点   Y-m-d   H:i:s",$t4)."   $t4<br>";   
  ?>   
