
    <?php
        
      ////获得访客浏览器类型
      function GetBrowser(){
       if(!empty($_SERVER['HTTP_USER_AGENT'])){
        $br = $_SERVER['HTTP_USER_AGENT'];
        if (preg_match('/MSIE/i',$br)) {    
                   $br = 'MSIE';
                 }elseif (preg_match('/Firefox/i',$br)) {
         $br = 'Firefox';
        }elseif (preg_match('/Chrome/i',$br)) {
         $br = 'Chrome';
           }elseif (preg_match('/Safari/i',$br)) {
         $br = 'Safari';
        }elseif (preg_match('/Opera/i',$br)) {
            $br = 'Opera';
        }else {
            $br = 'Other';
        }
        return $br;
       }else{return "获取浏览器信息失败！";} 
      }
      
     
      
     
      
    echo GetBrowser();
     
    
 
     
     ?>




<?php

$lang = substr($_SERVER['HTTP_ACCEPT_LANGUAGE'], 0, 4); //只取前4位，这样只判断最优先的语言。如果取前5位，可能出现en,zh的情况，影响判断。

if (preg_match("/zh-c/i", $lang))

echo "简体中文";

else if (preg_match("/zh/i", $lang))

echo "繁w中文";

else if (preg_match("/en/i", $lang))

echo "English";

else if (preg_match("/fr/i", $lang))

echo "French";

else if (preg_match("/de/i", $lang))

echo "German";

else if (preg_match("/jp/i", $lang))

echo "Japanese";

else if (preg_match("/ko/i", $lang))

echo "Korean";

else if (preg_match("/es/i", $lang))

echo "Spanish";

else if (preg_match("/sv/i", $lang))

echo "Swedish";

else echo $_SERVER["HTTP_ACCEPT_LANGUAGE"];

?>

