<?php


$str = preg_replace( "@<script(.*?)</script>@is", "", $str );
 
$str = preg_replace( "@<style(.*?)</style>@is", "", $str ); 
$str=strip_tags($str);











//***********************************************
//***********************************************
//***********************************************
//***********************************************
//***********************************************
//***********************************************
//***********************************************
//***********************************************



















$str = preg_replace( "@<script(.*?)</script>@is", "", $str );
$str = preg_replace( "@<iframe(.*?)</iframe>@is", "", $str );
$str = preg_replace( "@<style(.*?)</style>@is", "", $str );
$str = preg_replace( "@<(.*?)>@is", "", $str );


$str= htmlspecialchars_decode($str); 
$str= preg_replace("/<(.*?)>/","",$str); 
?> 