级别 操作符         描述                              相关性
15    => 　         在数组定义中连接数组下标与值 　  从左到右
14    -> 　          类操作符 　                      从左到右
13    ?: 　           三重操作符                     　从左到右
12    <,<=,>,>= 　 小于，小于或等于，大于，大于或等于  
11    ==,!=,<> 　   等于，不等于，不等于  
10    +,-,!,~ 　      正号，负号，逻辑或，位转换 　     从右到左
9     ++,-- 　        加一，减一 　从左到右
8     <<,>> 　      左移位，右移位 　                 从左到右
7     /,*,% 　       除，乘，取模 　                   从左到右
6     +,- 　          加，减 　从左到右
5     &,. 　          位逻辑与，字符串连接 　            从左到右
4     |,^ 　          位逻辑或，位逻辑异或 　           从左到右
3    ||,&& 　         逻辑或，逻辑与 　                 从左到右
2    =,+=,-=,*=,/=,.=,%=,&=,|=,^=,<<=,>>=  　赋值操作符 　从左到右
1    or and xor 　      低优先级或、与、异或 　          从左到右 