

//留园编辑器
Selection = function(input){
					this.isTA = (this.input = input).nodeName.toLowerCase() == "textarea";
			};
			with({o: Selection.prototype}){
					o.setCaret = function(start, end){
							var o = this.input;
							if(Selection.isStandard)
									o.setSelectionRange(start, end);
							else if(Selection.isSupported){
									var t = this.input.createTextRange();
									end -= start + o.value.slice(start + 1, end).split("\n").length - 1;
									start -= o.value.slice(0, start).split("\n").length - 1;
									t.move("character", start), t.moveEnd("character", end), t.select();
							}
					};
					o.getCaret = function(){
							var o = this.input, d = document;
							if(Selection.isStandard)
									return {start: o.selectionStart, end: o.selectionEnd};
							else if(Selection.isSupported){
									var s = (this.input.focus(), d.selection.createRange()), r, start, end, value;
									if(s.parentElement() != o)
											return {start: 0, end: 0};
									if(this.isTA ? (r = s.duplicate()).moveToElementText(o) : r = o.createTextRange(), !this.isTA)
											return r.setEndPoint("EndToStart", s), {start: r.text.length, end: r.text.length + s.text.length};
									for(var $ = "[###]"; (value = o.value).indexOf($) + 1; $ += $);
									r.setEndPoint("StartToEnd", s), r.text = $ + r.text, end = o.value.indexOf($);
									s.text = $, start = o.value.indexOf($);
									if(d.execCommand && d.queryCommandSupported("Undo"))
											for(r = 3; --r; d.execCommand("Undo"));
									return o.value = value, this.setCaret(start, end), {start: start, end: end};
							}
							return {start: 0, end: 0};
					};
					o.getText = function(){
							//获取选中内容
							var o = this.getCaret();
							return this.input.value.slice(o.start, o.end);
					};
					o.setText = function(text){
							//设置选中内容
							var o = this.getCaret(), i = this.input, s = i.value;
							i.value = s.slice(0, o.start) + text + s.slice(o.end);
							this.setCaret(o.start += text.length, o.start);
					};
					new function(){
							var d = document, o = d.createElement("input"), s = Selection;
							s.isStandard = "selectionStart" in o;
							s.isSupported = s.isStandard || (o = d.selection) && !!o.createRange();
					};
			}
			var selection;
			var textId = "content";
			//设置粗体
			function Cbold(){
				selection = new Selection(document.getElementById(textId));
				s = "<b>"+selection.getText()+"</b>";
				selection.setText(s);
			}
			//设置斜体
			function Citalic(){
				selection = new Selection(document.getElementById(textId));
				s = "<i>"+selection.getText()+"</i>";
				selection.setText(s);
			}
			//设置下划线
			function Cunder(){
				selection = new Selection(document.getElementById(textId));
				s = "<u>"+selection.getText()+"</u>";
				selection.setText(s);
			}
			//设置下划线
			function Ccenter(){
				selection = new Selection(document.getElementById(textId));
				s = "<center>"+selection.getText()+"</center>";
				selection.setText(s);
			}
			//插入图片
			function Cimage(){
				selection = new Selection(document.getElementById(textId));
				var s = prompt("请输入图片的网络地址:", selection.getText());
				if(s !== null){
					s = "<img src='"+s+"' />";
					selection.setText(s);
				}
				else if(s == ''){
					alert('您输入的内容为空');
				}
			}
			//插入flash
			function flash() {
				selection = new Selection(document.getElementById(textId));
				txt=prompt("Flash URL 地址","http://");      
				if (txt!=null) {
					AddTxt="<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0\" width=\"550\" height=\"375\"><param name=movie value=\""+txt+"\"><param name=quality value=high><embed src=\""+txt+"\" quality=high pluginspage=\"http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash\" type=\"application/x-shockwave-flash\" width=\"520\" height=\"400\"></embed> </object> "
					selection.setText(AddTxt);
					} 
					else if(s == ''){
					alert('您输入的内容为空');
				} 
			}
			function music() {
				txt=prompt("音乐文件地址","http://");      
				if (txt!=null) {
					AddTxt="<embed src=\""+txt+"\" width=300 height=40 controls=ControlPanel loop=true autostart=true volume=100 type=audio/x-pn-realaudio-plugin Initfn=load-types mime-types=mime.types >"
					selection.setText(AddTxt);
				}
			}

			function real() {
				selection = new Selection(document.getElementById(textId));
				txt=prompt("请输入电影文件地址","http://");  
				if (txt!=null) {
					$.get("./public/movie.php", {url:txt,width:0,height:0},
						function(data){
						selection.setText(data);
						});        
				}
				else if(s == ''){
					alert('您输入的内容为空');
				}
			}
			function nl2br_js(text){
				return text;
			}
			

			function changeuser(obj){
				//$("#login_user_info").remove();
				var _status = $("#rename").val();
				if(_status == 1){
					$("#login_hidden").hide();
					$("#rename").val('0');
					$(obj).html('切换发帖账号');
				}
				else{
					$("#login_hidden").show();
					$("#rename").val('1');
					$(obj).html('取消切换');
				}
			}
			var nowfont = 0;
		function changefont(obj){
			if(nowfont == 0){
				$("pre").css('font-size','20px');$("pre").css('line-height','28px');
				nowfont = 1;
				$(obj).html('正常字体');
			}
			else{
				$("pre").css('font-size','');$("pre").css('line-height','20px');
				nowfont = 0;
				$(obj).html('大字阅读');
			}
		}

</script>