#content #popup .standardcart ul li{list-style-type:none;}#content #popup .standardcart h3{padding-bottom:0;}#footer-container{background:none repeat scroll 0 0 #004192;display:block;height:20px;margin-top:-20px;position:relative;}#popup .standardcart .headline-big,#popup .standardcart .headline-small{white-space:nowrap;}
#footer-container #footer *{display:none;}#content #popup .bcnote{padding:10px 13px;}.duetoday .borders,.totalsavings .borders{border:0 solid #C2DDED;padding-left:13px;}.duetoday .borders{border-width:1px 0;}.totalsavings .borders{border-bottom-width:1px;}.duetoday .borders-last,.totalsavings .borders-last{border-width:1px;text-align:center;}
.totalsavings .borders-last{border-top-width:0;}
.standardcart.borderbottom{border-bottom:1px solid #C2DDED;margin-bottom:5px;}