<html><head>
<meta http-equiv="content-type" content="text/html; charset=gbk"><title>Adition Trackingspot</title><script src="track_data/roundtrip.js" type="text/javascript" async="true"></script><script src="track_data/YGGMGZYP2FHRXD7FLIGP62" type="text/javascript" async="true"></script><div style="width: 1px; height: 1px; display: inline;"><img style="border-style:none;" alt="" src="track_data/out_002.gif" height="1" width="1">
<img style="border-style:none;" alt="" src="track_data/out_003.gif" height="1" width="1">
<img style="border-style:none;" alt="" src="track_data/out_004.gif" height="1" width="1">
<img alt="" style="display:none" src="track_data/tr.gif" height="1" width="1"><img style="border-style:none;" alt="" src="track_data/a_004" height="1" width="1">
<img style="border-style:none;" alt="" src="track_data/out.gif" height="1" width="1">
<img src="track_data/seg.gif" height="1" width="1">
</div></head><body><img style="border-style:none;" alt="" src="track_data/a_003" height="1" width="1">
<img style="border-style:none;" alt="" src="track_data/a_002" height="1" width="1">

<script data-owner="criteo-tag" src="track_data/event.js" type="text/javascript" async="true"></script><script type="text/javascript" src="track_data/ld.js" async="true"></script>
<script type="text/javascript">
window.criteo_q = window.criteo_q || [];
window.criteo_q.push({ event: "setAccount", account: 11025 },{ event: "viewHome", user_segment: "2" });
</script>

<img src="track_data/pixel.gif" height="1" width="1">

<img style="border-style:none;" alt="" src="track_data/a" height="1" width="1">

<iframe allowtransparency="true" border="0" marginwidth="0" marginheight="0" background-color="transparent" src="track_data/track.htm" height="1" frameborder="0" scrolling="no" width="1"></iframe>

//AdRoll
<script type="text/javascript">
adroll_adv_id = "72ALBTBQ4ZFBNC75KLAAOJ";
adroll_pix_id = "YGGMGZYP2FHRXD7FLIGP62";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
<script type="text/javascript">? adroll_segments = "visitor_hosting"?</script><div style="display: none;" id="criteo-tags-div"><iframe src="track_data/dis.htm" style="display: none;" height="0" width="0"></iframe></div></body></html>