if($arrondissement)echo '<tr><td  class="text-shadow" valign="top" >Arrondissement :</td><td>',$arrondissement,"</td></tr>";
	if($canton)echo '<tr><td  class="text-shadow" >Canton : </td><td>',$canton,"</td></tr>";
	if($population)echo '<tr><td  class="text-shadow" >Population : </td><td>',$population," habitants(2011)</td></tr>";  
    if($superficie)echo '<tr><td  class="text-shadow" >Superficie : </td><td>',$superficie,"  km2</td></tr>";
	if($population&&$superficie)echo '<tr><td  class="text-shadow" >Densité : </td><td>',round($population/$superficie)," habitants/km2</td></tr>";
      