
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language"		content="fr"			/>
<meta name="copyright"		content="http://code-postal-fr.net" />
<meta name="classification"	content="code postal,codes postaux,courrier,poste" />

<meta name="content"		content="Code postal villes : cherchez le code postal d'une ville ou l'inverse parmi 36000 villes et trouvez aussi des suggestions de sites internet locaux (entreprises, loisirs, tourisme, etc.) ainsi qu'une carte de chaque ville." />
    
<meta name="description" content="Code postal villes : cherchez le code postal d'une ville ou l'inverse parmi 36000 villes et trouvez aussi des suggestions de sites internet locaux (entreprises, loisirs, tourisme, etc.) ainsi qu'une carte de chaque ville." />	 
	<meta name="expires"		content="never" />
      
<meta name="keywords" content="codespostaux, codes, postaux, code, postal, recherche, ville, france, rechercher, info, fr, departement, departements, gratuit, service, rechercher, codepostal, code-postal, codes-postaux, code postal, codes postaux, ville francaise" />
<title>Code postal 
-77000 Seine-et-Marne Ile-de-France  Tous les codes postaux de France</title>
 
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="accueil"  class="border-b">
<div><a href="http://code-postal-fr.net/"><img src="image/logo.png" width="190" height="90" /></a></div>
<table align="center"><tbody><tr>
<td class="style1"><a href="/" class="a1">Accueil</a></td>
<td class="style1"><a href="/departement.php" class="a1">Département</a></td>
<td class="style1"><a href="/ville.php" class="a1">Ville</a></td>
<td class="style1"><a href="/contact.php" class="a1">Contact</a></td></tr></tbody></table></div>
<br />
<div align="center"><div  style="border:#000 solid 1px; height:90px ; width:728px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6001819914727980"
     data-ad-slot="4439952133"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
<br />


<div style="padding:15px;" class="style2">

 <strong style=" font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:36px">Code postal des villes françaises</strong><br />
 <br />

<div style="font-size:12px">
<fieldset style=" padding:20px;border:1px solid #f00;" >
<legend>Cherchez le code postal d'une ville ou la ville pour un code postal</legend>
<br />
<br />

<form  id="form1" name="form1" method="post" action=""  >
    <strong>Votre recherche :</strong> <input name="m"  class="STYLE2"    type="text"  value="7700"  size="40"/> <input name="submit1" value="Chercher"  type="submit"    class="tijiaoanniuziti"/>  
      
    
    </form> 
 
<div>
<br />

<div style="padding:20px; background-color:#FF6868; color:#FFF">
  <div style="border:#fff 1px solid; padding:5px;background-color:#9F0000;">
  xiaowu<br />

<table cellpadding="5" cellspacing="5" style="color:#FFF"><tbody><tr><td>Ville</td><td>Code postal</td><td>Département</td><td>Région</td></tr>
<tr><td></td><td></td><td></td><td></td></tr><tr><td><strong style="border-bottom:#CCCCCC 1px solid;"><a href="ville.php?v=La Rochette&c=77000&d=77"   >La Rochette</a></strong></td><td>77000</td><td><strong style="border-bottom:#CCCCCC 1px solid;"><a href="departement.php?d=77"  >Seine-et-Marne</a></strong></td><td>Ile-de-France</td></tr><tr><td><strong style="border-bottom:#CCCCCC 1px solid;"><a href="ville.php?v=Livry-sur-Seine&c=77000&d=77"   >Livry-sur-Seine</a></strong></td><td>77000</td><td><strong style="border-bottom:#CCCCCC 1px solid;"><a href="departement.php?d=77"  >Seine-et-Marne</a></strong></td><td>Ile-de-France</td></tr><tr><td><strong style="border-bottom:#CCCCCC 1px solid;"><a href="ville.php?v=Melun&c=77000&d=77"   >Melun</a></strong></td><td>77000</td><td><strong style="border-bottom:#CCCCCC 1px solid;"><a href="departement.php?d=77"  >Seine-et-Marne</a></strong></td><td>Ile-de-France</td></tr><tr><td><strong style="border-bottom:#CCCCCC 1px solid;"><a href="ville.php?v=Vaux-le-Pénil&c=77000&d=77"   >Vaux-le-Pénil</a></strong></td><td>77000</td><td><strong style="border-bottom:#CCCCCC 1px solid;"><a href="departement.php?d=77"  >Seine-et-Marne</a></strong></td><td>Ile-de-France</td></tr></tbody></table>
<br />
<div>  <strong>4 villes correspondent à votre recherche.</strong></div>
</div></div></div></fieldset>
<br />
  
 
  
 
</div>
</div>
 

</div>
  <br />
<br />
<div align="center"><div  style="border:#000 solid 1px; height:90px ; width:728px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- foot -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6001819914727980"
     data-ad-slot="6251562578"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div><br />

<div align="center" class="border-t" style="padding:10px"><a href="http://code-postal-fr.net/departement.php" class="a1">Recherche par département </a>  |  <a href="http://code-postal-fr.net/ville.php" class="a1">Recherche par ville </a> <br />
<br>
<a href="http://monpub.com" class="a1">Monpub-annonce gratuit</a>  
<a href="http://www.coodoeil.fr/P-201801-0-B1-code-postal-tous-les-codes-postaux-de-france.html" class="a1">coodoeil</a> 

  <br><br />
  © 2014 Code-Postal-Fr.net - Tous droits réservés</div>
</body>
</html>