body{
		margin:auto;width:900px;  
		padding:5px;
		background-color:ffffff;
		font-family: "Sansation Regular";
 

 }
.style1{  color:#333;	
font-size: 30px;
 	width:220px;
	text-align:center;
 }
 
 .style2{ color:#333;

    } 
  
  .style3{  color:#333;	
 	font-size:10px;
   }
    .style4{color:#333;
 	font-size:15px;
   }
.style5{color:#333;
     font-size:20px;}




.a1:link{color:#333;}
.a1:visited{color:#333;}
.a1:hover{text-decoration:none;color:#666666;}

.ah:link{text-shadow:2px 1px 3px #999999;color:#333;}
.ah:visited{text-shadow:2px 1px 3px #999999;color:#333;}
.ah:hover{text-shadow:2px 1px 3px #999999;text-decoration:none;color:#666666;}

.ah2:link{text-shadow:2px 1px 3px #f00;color:#333;}
.ah2:visited{text-shadow:2px 1px 3px #f00;color:#333;}
.ah2:hover{text-shadow:2px 1px 3px #f00;text-decoration:none;color:#666666;}

.a2:link{color:#000;text-shadow:2px 1px 3px #999999;}
.a2:visited{color:#000;text-shadow:2px 1px 3px #999999;}
.a2:hover{text-decoration:none;color:#333;text-shadow:2px 1px 3px #999999;}

.a3:link{color:#333;font-size: 15px;}
.a3:visited{color:#333;font-size: 15px;}
.a3:hover{text-decoration:none;color:#666666;font-size: 15;}


.a4:link{color:#fff;font-size: 15px; }
.a4:visited{color:#fff;font-size: 15px;}
.a4:hover{text-decoration:none;color:#fff;font-size: 15px;}



.border-b{border-bottom:#999 dotted 1px;color:#333;} 
.border-t{border-top:#999 dotted 1px;color:#333;} 

.tijiao{font-family: "Sansation Regular";}

.map{
  border:solid #fff;
    border-width:6px 6px 20px 6px;
 -webkit-box-shadow:0px 0px 10px #000;
 -moz-box-shadow:0px 0px 10px #000;
 -ms-box-shadow:0px 0px 10px #000;
 -o-box-shadow:0px 0px 10px #000;
	box-shadow:0px 0px 10px #000;
	}

 
.st { color: #333;
   text-shadow:3px 3px 5px #999999;
  
	font-size: 50px;
 }
 
 .input{ color: #333;
    text-shadow: 0px 0px 4px rgb(146, 146, 146);
  font-family: "Sansation Regular";
	font-size: 30px;
  }
 
 .text-shadow{text-shadow:2px 1px 3px #999999;}
 .ttdd{ width:500px;}
 
 
 .sup{color: #000000;cursor:pointer;cursor:hand;}
.sup:hover{color: #AC041E;cursor:pointer;cursor:hand;}