<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language"		content="fr"			/>
   
   
<meta name="abstract"		content="Code-Postal-Fr.net : Tous les codes postaux de France" />
	<meta name="audience"		content="General" />
	<meta name="author"			content="http://code-postal-fr.net" />
	<meta name="category"		content="Document" />
	<meta name="copyright"		content="http://code-postal-fr.net" />
	<meta name="classification"	content="code postal,codes postaux,courrier,poste" />
	<meta name="content"		content="general" />
	<meta name="description"	content="Tous les codes postaux de France" />
	<meta name="distribution"	content="global"  />
	<meta name="expires"		content="never" />
	<meta name="identifier-url"	content="http://code-postal-fr.net" />
	
    
    <meta name="keywords"		content="code postal,codes postaux,courrier,poste" />
<title>Code postal . Tous les codes postaux de France</title>
 
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="accueil"  class="border-b">
<div><img src="image/logo.png" width="190" height="90" /></div>
<table align="center"><tbody><tr>
<td class="style1"><a href="/" class="a1">Accueil</a></td>
<td class="style1"><a href="/departement.php" class="a1">Département</a></td>
<td class="style1"><a href="/ville.php" class="a1">Ville</a></td>
<td class="style1"><a href="/contact.php" class="a1">Contact</a></td></tr></tbody></table></div>


<div align="center"  style="font: 'Palatino Linotype', 'Book Antiqua', Palatino, seriff; font-size:36px"><br />
<br />
<br />
le site est en train de construire..........</div>
 
</body>
</html>