<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr-FR"><head><script src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/vecapture.js" async="" type="text/javascript"></script><script src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/oneandone.js" async="async" type="text/javascript"></script>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="Content-Language" content="fr-FR"><title>Mise en page pour imprimante - 1&amp;1 Hébergement</title><meta name="description" content="Mise en page pour imprimante - 1&amp;1 Hébergement"><meta name="robots" content="noindex,nofollow"><meta name="copyright" content="(c)2001-2013 1&amp;1 Internet"><meta name="viewport" content="width=980"><link type="text/css" href="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/ACvh127b_002.css" rel="stylesheet"><link type="text/css" href="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/ACvh127b.css" rel="stylesheet"><!--[if IE 7]><link type="text/css" href="/xml/jasmin/get/131220-2058/hosting-ie7/css-min/AC:vh127b" rel="stylesheet"><![endif]--><link rel="canonical" href="http://www.1and1.fr/popupPrint"><link rel="apple-touch-icon" href="https://www.1and1.fr/modules/frontend-elements/img/components/header/apple-touch-icon-57x57px.png"><link rel="apple-touch-icon" sizes="72x72" href="https://www.1and1.fr/modules/frontend-elements/img/components/header/apple-touch-icon-72x72px.png"><link rel="apple-touch-icon" sizes="114x114" href="https://www.1and1.fr/modules/frontend-elements/img/components/header/apple-touch-icon-114x114px.png"><link rel="stylesheet" type="text/css" href="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/916e35d3-3f86-4def-a371-1e6beaf789cb.css"></head><body class="popup popup-noframe popupPrint js-active"><div id="container"><div id="skipmenu"><a class="skip" href="#skip-to-content">contenu</a></div><a name="top-anchor" id="top-anchor"></a><div id="browserinfo-container"><div class="browserinfo">
          Pour un affichage/une utilisation optimal(e) de ce site, nous 
vous recommandons de mettre à jour/changer votre navigateur. 
          <a rel="width=640,height=480" class="window-open" href="https://www.1and1.fr/details-browserinfo?__lf=Order-Tariff&amp;linkOrigin=popupPrint&amp;linkId=hd.txt.browserinfo" id="button-hd-txt-browserinfo">Plus d’infos</a>.
          
      <img src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/ic-close.gif" alt="close" id="browserinfo-close" height="15" width="16"></div></div><!--googleoff: all--><div id="header-container"><div id="header-meta"><div id="header-meta-frame"><a class="" href="https://www.1and1.fr/?linkOrigin=popupPrint&amp;linkId=hd.log.home&amp;ucuoId=PUAC:vh127b.WH.FR-20131229150305-986484156902B2E6349837142A2CA4E9.TCpfix144a&amp;ac=OM.FR.FRd13K204523T7073a" id="button-hd-log-home"><img src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/lg-1and1.png" alt="1&amp;1" class="logo" title="" height="60" width="60"></a><ul class="header-nav"><li class="header-nav-item header-nav-item-first"><span class="header-nav-text">
                Contact : <strong class="support-number"> 0970 808 911 <span>(appel non surtaxé)</span></strong></span></li><li class="header-nav-item"><a class="header-nav-link-nosub" href="https://www.1and1.fr/login?__lf=Order-Tariff&amp;linkId=hd.nav.login" id="button-hd-nav-login">
              Espace Client
            </a></li><li class="header-nav-item"><a target="_blank" rel="_blank" class="header-nav-link-nosub target" href="https://www.1and1.fr/Support?__lf=Order-Tariff&amp;linkId=hd.nav.support" id="button-hd-nav-support">
            Assistance
          </a></li><li class="header-nav-item"><a target="_self" rel="_self" class="header-nav-link-nosub target" href="https://www.1and1.fr/programmes-partenariats?__lf=Order-Tariff&amp;linkId=hd.nav.info-partnerprograms" id="button-hd-nav-info-partnerprograms">
            Programmes de partenariats
          </a></li><li class="header-nav-item header-nav-item-boxed header-nav-item-left"><a title="" class="header-nav-link" href="https://www.1and1.fr/?linkId=hd.nav.fr" id="button-hd-nav-fr">
            FR
          </a><div class="sub-nav-container"><div class="sub-nav-list"><ul><li><a href="http://www.1und1.de/" title="">Allemagne</a></li><li><a href="http://www.1und1.at/" title="">Autriche</a></li><li><a href="http://www.1and1.ca/" title="">Canada</a></li><li><a href="http://www.1and1.es/" title="">Espagne</a></li><li><a href="http://www.1and1.com/" title="">États-Unis</a></li><li><a href="http://www.1and1.mx/" title="">Mexique</a></li><li><a href="http://www.1and1.it/" title="">Italie</a></li><li><a href="http://www.1and1.pl/" title="">Pologne</a></li><li><a href="http://www.1and1.ro/" title="">Roumanie</a></li><li class="last"><a href="http://www.1and1.co.uk/" title="">Royaume-Uni</a></li></ul></div></div></li></ul></div></div><div id="header-nav" class="clearfix"><div class="main-nav-bar"><ul class="main-nav"><li id="main-nav-domains" class="main-nav-item"><a title="Domaines" class="main-nav-link" href="https://www.1and1.fr/noms-de-domaine?__lf=Order-Tariff&amp;linkId=hd.mainnav.domain" id="button-hd-mainnav-domain">
              Domaines
            </a><div class="sub-nav-main-container"><div class="sub-nav-container twocol"><ul class="sub-nav-list"><li class="listtitle">
                      1&amp;1 Noms de domaine
                    </li><li><a title="Noms de domaine" class="core_button_normal" href="https://www.1and1.fr/noms-de-domaine?__lf=Order-Tariff&amp;linkId=hd.subnav.noms-domaine" id="button-hd-subnav-noms-domaine"><strong>Noms de domaine</strong>Réserver un nom de domaine facilement
                      </a></li><li><a title="Transfert de domaine" class="core_button_normal" href="https://www.1and1.fr/transfert-de-domaine?__lf=Order-Tariff&amp;linkId=hd.subnav.transfert-domaine" id="button-hd-subnav-transfert-domaine"><strong>Transfert de domaine</strong>Transférez votre domaine en toute simplicité
                      </a></li><li><a title="Tarifs des noms de domaine" class="core_button_normal" href="https://www.1and1.fr/achat-nom-de-domaine?__lf=Order-Tariff&amp;linkId=hd.subnav.tarifs-noms-domaine" id="button-hd-subnav-tarifs-noms-domaine"><strong>Tarifs des noms de domaine</strong>Achetez votre domaine pas cher en ligne
                      </a></li><li><a title="Choix de domaine" class="core_button_normal" href="https://www.1and1.fr/choix-de-domaine?__lf=Order-Tariff&amp;linkId=hd.subnav.choix-domaine" id="button-hd-subnav-choix-domaine"><strong>Choix de domaine</strong>Conseils pour le choix des noms de domaine
                      </a></li></ul><ul class="sub-nav-list"><li class="listtitle">
                      1&amp;1 Nouvelles extensions de domaines
                    </li><li><a title="Nouveaux domaines" class="core_button_normal" href="https://www.1and1.fr/nouvelles-extensions-de-domaines?__lf=Order-Tariff&amp;linkId=hd.subnav.nouveaux-domaines" id="button-hd-subnav-nouveaux-domaines"><strong>Nouveaux domaines</strong>Plus de 700 nouvelles extensions de domaines
                      </a></li><li><a title="La nouvelle extension pour les bloggers" class="core_button_normal" href="https://www.1and1.fr/blog-domaine?__lf=Order-Tariff&amp;linkId=hd.subnav.extension-bloggers" id="button-hd-subnav-extension-bloggers"><strong>La nouvelle extension pour les bloggers</strong>Utilisez le .blog pour communiquer avec vos lecteurs
                      </a></li><li><a title="Idéal pour votre boutique en ligne" class="core_button_normal" href="https://www.1and1.fr/shop-domaine?__lf=Order-Tariff&amp;linkId=hd.subnav.boutique-en-ligne" id="button-hd-subnav-boutique-en-ligne"><strong>Idéal pour votre boutique en ligne</strong>Le .shop sera idéal pour une visibilité maximale
                      </a></li><li><a title="La nouvelle extension locale" class="core_button_normal" href="https://www.1and1.fr/paris-domaine?__lf=Order-Tariff&amp;linkId=hd.subnav.extension-locale" id="button-hd-subnav-extension-locale"><strong>La nouvelle extension locale</strong>Mettez en avant votre identité locale avec .paris
                      </a></li></ul></div></div></li><li id="main-nav-mywebsite" class="main-nav-item"><a title="MyWebsite" class="main-nav-link" href="https://siteweb.1and1.fr/?linkOrigin=popupPrint&amp;linkId=hd.mainnav.mywebsite&amp;ucuoId=PUAC:vh127b.WH.FR-20131229150305-986484156902B2E6349837142A2CA4E9.TCpfix144a&amp;ac=OM.FR.FRd13K204523T7073a" id="button-hd-mainnav-mywebsite">
              MyWebsite
            </a><div class="sub-nav-main-container"><div class="sub-nav-container twocol"><ul class="sub-nav-list"><li class="listtitle">
                      1&amp;1 MyWebsite
                    </li><li><a title="MyWebsite Business" class="" href="https://siteweb.1and1.fr/?linkOrigin=popupPrint&amp;linkId=hd.subnav.mywebsite-business&amp;ucuoId=PUAC:vh127b.WH.FR-20131229150305-986484156902B2E6349837142A2CA4E9.TCpfix144a&amp;ac=OM.FR.FRd13K204523T7073a" id="button-hd-subnav-mywebsite-business"><strong>MyWebsite Business</strong>La solution idéale pour créer un site web pro
                      </a></li><li><a title="MyWebsite Perso" class="" href="https://siteweb.1and1.fr/pages-perso?linkOrigin=popupPrint&amp;linkId=hd.subnav.mywebsite-perso&amp;ucuoId=PUAC:vh127b.WH.FR-20131229150305-986484156902B2E6349837142A2CA4E9.TCpfix144a&amp;ac=OM.FR.FRd13K204523T7073a" id="button-hd-subnav-mywebsite-perso"><strong>MyWebsite Perso</strong>Partagez vos photos sur votre site personnel
                      </a></li><li><a title="Packs pour site web" class="" href="https://siteweb.1and1.fr/pack-site-web?linkOrigin=popupPrint&amp;linkId=hd.subnav.packs-site-web&amp;ucuoId=PUAC:vh127b.WH.FR-20131229150305-986484156902B2E6349837142A2CA4E9.TCpfix144a&amp;ac=OM.FR.FRd13K204523T7073a" id="button-hd-subnav-packs-site-web"><strong>Packs pour site web</strong>Choisissez le meilleur pack pour votre site
                      </a></li></ul><ul class="sub-nav-list"><li class="listtitle">
                      1&amp;1 MyWebsite Caractéristiques
                    </li><li><a title="Design de votre site Web" class="" href="https://siteweb.1and1.fr/design-site-web?linkOrigin=popupPrint&amp;linkId=hd.subnav.design-site-web&amp;ucuoId=PUAC:vh127b.WH.FR-20131229150305-986484156902B2E6349837142A2CA4E9.TCpfix144a&amp;ac=OM.FR.FRd13K204523T7073a" id="button-hd-subnav-design-site-web"><strong>Design de votre site Web</strong>Faites votre choix parmi plus de 140 modèles de sites
                      </a></li><li><a title="Création intuitive de votre site" class="" href="https://siteweb.1and1.fr/creation-site-internet?linkOrigin=popupPrint&amp;linkId=hd.subnav.creation-site&amp;ucuoId=PUAC:vh127b.WH.FR-20131229150305-986484156902B2E6349837142A2CA4E9.TCpfix144a&amp;ac=OM.FR.FRd13K204523T7073a" id="button-hd-subnav-creation-site"><strong>Création intuitive de votre site</strong>Création et mise à jour rapides de votre site  Internet
                      </a></li><li><a title="Promotion de votre site" class="" href="https://siteweb.1and1.fr/promotion-site-internet?linkOrigin=popupPrint&amp;linkId=hd.subnav.promotion-site&amp;ucuoId=PUAC:vh127b.WH.FR-20131229150305-986484156902B2E6349837142A2CA4E9.TCpfix144a&amp;ac=OM.FR.FRd13K204523T7073a" id="button-hd-subnav-promotion-site"><strong>Promotion de votre site</strong>Des outils marketing pour promouvoir votre site
                      </a></li><li><a title="Applications Web" class="" href="https://siteweb.1and1.fr/applications-web?linkOrigin=popupPrint&amp;linkId=hd.subnav.applications-web&amp;ucuoId=PUAC:vh127b.WH.FR-20131229150305-986484156902B2E6349837142A2CA4E9.TCpfix144a&amp;ac=OM.FR.FRd13K204523T7073a" id="button-hd-subnav-applications-web"><strong>Applications Web</strong>Des applications gratuites pour enrichir votre site Web
                      </a></li><li><a title="Transfert de site" class="" href="https://siteweb.1and1.fr/transfert-de-site?linkOrigin=popupPrint&amp;linkId=hd.subnav.transfert-site&amp;ucuoId=PUAC:vh127b.WH.FR-20131229150305-986484156902B2E6349837142A2CA4E9.TCpfix144a&amp;ac=OM.FR.FRd13K204523T7073a" id="button-hd-subnav-transfert-site"><strong>Transfert de site</strong>Transférez votre site web facilement
                      </a></li></ul></div></div></li><li id="main-nav-webhosting" class="main-nav-item main-nav-item-active"><a title="Hébergement" class="main-nav-link" href="https://www.1and1.fr/hebergement-web?__lf=Order-Tariff&amp;linkId=hd.mainnav.hosting" id="button-hd-mainnav-hosting">
              Hébergement
            </a><div class="sub-nav-main-container"><div class="sub-nav-container twocol"><ul class="sub-nav-list"><li class="listtitle">
                      1&amp;1 Hébergement
                    </li><li><a title="Hébergement" class="core_button_normal" href="https://www.1and1.fr/hebergement-web?__lf=Order-Tariff&amp;linkId=hd.subnav.hebergement-web" id="button-hd-subnav-hebergement-web"><strong>Hébergement</strong>Découvrez nos nouveaux packs hébergement‎‎
                      </a></li><li><a title="Hébergement Linux" class="core_button_normal" href="https://www.1and1.fr/hebergement-linux?__lf=Order-Tariff&amp;linkId=hd.subnav.hebergement-linux" id="button-hd-subnav-hebergement-linux"><strong>Hébergement Linux</strong>Hébergement efficace et stable pour site Web
                      </a></li><li><a title="Hébergement Windows" class="core_button_normal" href="https://www.1and1.fr/hebergement-windows?__lf=Order-Tariff&amp;linkId=hd.subnav.hebergement-windows" id="button-hd-subnav-hebergement-windows"><strong>Hébergement Windows</strong>Hébergement pour les sites en ASP / ASP.net
                      </a></li><li><a title="Serveur Infogéré" class="core_button_normal" href="https://www.1and1.fr/serveur-infogere?__lf=Order-Tariff&amp;linkId=hd.subnav.serveur-infogere" id="button-hd-subnav-serveur-infogere"><strong>Serveur Infogéré</strong>Performance et Flexibilité optimisées
                      </a></li></ul><ul class="sub-nav-list"><li class="listtitle">
                      1&amp;1 Hosting Caractéristiques
                    </li><li><a title="Hosting Apps" class="core_button_normal" href="https://www.1and1.fr/applications-hebergement?__lf=Order-Tariff&amp;linkId=hd.subnav.hosting-apps" id="button-hd-subnav-hosting-apps"><strong>Hosting Apps</strong>Les meilleures applications pour votre site
                      </a></li><li><a title="Outils de conception de site" class="core_button_normal" href="https://www.1and1.fr/outils-conception-web?__lf=Order-Tariff&amp;linkId=hd.subnav.outils-conception-site" id="button-hd-subnav-outils-conception-site"><strong>Outils de conception de site</strong>Tous les outils pour la conception de votre site
                      </a></li><li><a title="Hébergement Performance" class="core_button_normal" href="https://www.1and1.fr/securite-hebergement?__lf=Order-Tariff&amp;linkId=hd.subnav.hebergement-performance" id="button-hd-subnav-hebergement-performance"><strong>Hébergement Performance</strong>Profitez de nos data centers haute performance
                      </a></li><li><a title="Outil Marketing" class="core_button_normal" href="https://www.1and1.fr/outils-marketing?__lf=Order-Tariff&amp;linkId=hd.subnav.outil-marketing" id="button-hd-subnav-outil-marketing"><strong>Outil Marketing</strong>Les outils marketing pour promouvoir votre site
                      </a></li></ul></div></div></li><li id="main-nav-servers" class="main-nav-item"><a title="Serveurs" class="main-nav-link" href="https://www.1and1.fr/serveur?__lf=Order-Tariff&amp;linkId=hd.mainnav.server" id="button-hd-mainnav-server">
              Serveurs
            </a><div class="onecol-center-reference"><div class="sub-nav-container onecol"><ul class="sub-nav-list"><li class="listtitle">
                      1&amp;1 Serveurs
                    </li><li><a title="Serveurs" class="core_button_normal" href="https://www.1and1.fr/serveur?__lf=Order-Tariff&amp;linkId=hd.subnav.serveurs" id="button-hd-subnav-serveurs"><strong>Serveurs</strong>Sécurité optimale et data centers haute performance
                      </a></li><li><a title="Serveur Cloud Dynamique" class="core_button_normal" href="https://www.1and1.fr/serveur-cloud-dynamique?__lf=Order-Tariff&amp;linkId=hd.subnav.serveur-cloud-dynamique" id="button-hd-subnav-serveur-cloud-dynamique"><strong>Serveur Cloud Dynamique</strong>Performance maximale et accès root complet
                      </a></li><li><a title="Serveurs Dédiés" class="core_button_normal" href="https://www.1and1.fr/serveurs-dedies?__lf=Order-Tariff&amp;linkId=hd.subnav.serveurs-dedies" id="button-hd-subnav-serveurs-dedies"><strong>Serveurs Dédiés</strong>Serveurs haute performance pour tous vos besoins
                      </a></li><li><a title="Serveurs Virtuels" class="core_button_normal" href="https://www.1and1.fr/serveurs-virtuels?__lf=Order-Tariff&amp;linkId=hd.subnav.serveurs-virtuels" id="button-hd-subnav-serveurs-virtuels"><strong>Serveurs Virtuels</strong>La solution idéale pour les applications Web
                      </a></li></ul></div></div></li><li id="main-nav-email" class="main-nav-item"><a title="Mail" class="main-nav-link" href="https://www.1and1.fr/email?__lf=Order-Tariff&amp;linkId=hd.mainnav.email" id="button-hd-mainnav-email">
              Mail
            </a><div class="onecol-center-reference"><div class="sub-nav-container onecol"><ul class="sub-nav-list"><li class="listtitle">
                      1&amp;1 Solution Email
                    </li><li><a title="Solutions email" class="core_button_normal" href="https://www.1and1.fr/email?__lf=Order-Tariff&amp;linkId=hd.subnav.solutions-email" id="button-hd-subnav-solutions-email"><strong>Solutions email</strong>Solution email pour entreprises et particuliers
                      </a></li><li><a title="Adresse email" class="core_button_normal" href="https://www.1and1.fr/adresse-email?__lf=Order-Tariff&amp;linkId=hd.subnav.adresse-email" id="button-hd-subnav-adresse-email"><strong>Adresse email</strong>Une adresse email à votre identité
                      </a></li><li><a title="Microsoft® Exchange 2013" class="core_button_normal" href="https://www.1and1.fr/microsoft-exchange?__lf=Order-Tariff&amp;linkId=hd.subnav.microsoft-exchange" id="button-hd-subnav-microsoft-exchange"><strong>Microsoft® Exchange 2013</strong>Solution de messagerie et de travail collaboratif
                      </a></li><li><a title="Microsoft SharePoint" class="core_button_normal" href="https://www.1and1.fr/sharepoint?__lf=Order-Tariff&amp;linkId=hd.subnav.microsoft-sharepoint" id="button-hd-subnav-microsoft-sharepoint"><strong>Microsoft SharePoint</strong>Gestion efficace de l’information pour les PME
                      </a></li><li><a title="MailXchange" class="core_button_normal" href="https://www.1and1.fr/mailxchange?__lf=Order-Tariff&amp;linkId=hd.subnav.mailxchange" id="button-hd-subnav-mailxchange"><strong>MailXchange</strong>Pour communiquer et collaborer sans limite
                      </a></li></ul></div></div></li><li id="main-nav-ecommerce" class="main-nav-item"><a title="e-Commerce" class="main-nav-link" href="https://www.1and1.fr/site-ecommerce?__lf=Order-Tariff&amp;linkId=hd.mainnav.ebusiness" id="button-hd-mainnav-ebusiness">
              e-Commerce
            </a><div class="sub-nav-main-container"><div class="sub-nav-container twocol"><ul class="sub-nav-list"><li class="listtitle">
                      1&amp;1 Solutions e-Commerce
                    </li><li><a title="Site e-Commerce" class="core_button_normal" href="https://www.1and1.fr/site-ecommerce?__lf=Order-Tariff&amp;linkId=hd.subnav.site-ecommerce" id="button-hd-subnav-site-ecommerce"><strong>Site e-Commerce</strong>Créez rapidement votre site d'e-commerce 
                      </a></li></ul><ul class="sub-nav-list"><li class="listtitle">
                      1&amp;1 e-Boutique Caractéristiques
                    </li><li><a title="e-Boutique Designer" class="core_button_normal" href="https://www.1and1.fr/outil-ecommerce?__lf=Order-Tariff&amp;linkId=hd.subnav.eboutique-designer" id="button-hd-subnav-eboutique-designer"><strong>e-Boutique Designer</strong>Outil professionnel de création d'e-boutique
                      </a></li><li><a title="Outil Newsletter" class="core_button_normal" href="https://www.1and1.fr/newsletter-marketing?__lf=Order-Tariff&amp;linkId=hd.subnav.outil-newsletter" id="button-hd-subnav-outil-newsletter"><strong>Outil Newsletter</strong>Communiquer efficacement avec 1&amp;1 Newsletter
                      </a></li><li><a title="Tableau de bord marketing" class="core_button_normal" href="https://www.1and1.fr/ad-efficiency-monitor?__lf=Order-Tariff&amp;linkId=hd.subnav.tableau-bord-marketing" id="button-hd-subnav-tableau-bord-marketing"><strong>Tableau de bord marketing</strong>Référencez vos produits sur les comparateurs de prix
                      </a></li></ul></div></div></li></ul></div><div id="search-results-container" class="hidden"><div class="search-results-container-header"><p><span id="product-results">0</span> Treffer in <strong>Produkte</strong>,
        <span id="support-results">0</span> Treffer in <strong>Hilfe &amp; Support</strong></p></div><ul id="search-results-container-list"><li></li></ul></div></div></div><!--googleon: all--><div id="content" class="clearfix"><a class="skip-target" name="skip-to-content"></a><div id="popup"><div class="header"><h1>Mise en page pour imprimante</h1></div><div class="content"><div class="orderbox"><table class="standardcart borderbottom" cellpadding="0" cellspacing="0" border="0"><colgroup><col class="first"><col class="second"><col class="third"></colgroup><thead><tr><th class="headline-big">Votre choix</th><th class="headline-big center">Prix unitaire</th><th class="headline-big center">Prix total</th></tr></thead><tbody><tr><td class="article" id="tariff-starter"><div class="control"></div><strong>1&amp;1 Starter</strong></td><td class="price"><div class="tariff-toggle">0,99
               €
               HT/mois</div></td><td class="price_month"><div class="tariff-toggle">11,88
                   € HT
                <br><span class="money-back-guarantee">30 jours<br>satisfait ou<br>100% remboursé</span></div></td></tr><tr><th class="headline-small">Domaine(s)</th><th class="headline-small center">Prix unitaire</th><th class="headline-small center">Prix total</th></tr><tr><td class="article" id="-2016962339"><div class="control"></div><strong>code-postal-fr.net</strong></td><td class="price"><div>6,99 € HT/mois</div></td><td class="price_month"><div>6,99
                   € HT
                </div></td></tr><tr><td class="article" id="-65063540"><div class="control"></div><strong>code-postal-fr.fr</strong></td><td class="price"><div>4,99
               €
               HT/an</div></td><td class="price_month"><div>4,99
                   € HT
                </div></td></tr><tr><th class="headline-small">Offres supplémentaires :</th><th class="headline-small center">Prix unitaire</th><th class="headline-small center">Prix total</th></tr><tr class="notincart"><td class="article" id="opt-addon-sitelock-basic-none"><div class="control"></div><strong>1&amp;1 SiteLock</strong><ul><li>
          protégez votre site Web grâce à des scans quotidiens contre 
les attaques pirates, les logiciels malveillants, l’usurpation 
d’identité, et bien plus encore. <a rel="width=665,height=590" class="window-open" href="https://www.1and1.fr/details-hosting-sitelock?__lf=Order-Tariff&amp;linkOrigin=popupPrint&amp;linkId=ct.txt.nis" id="button-ct-txt-nis">En savoir plus</a><br>30
 jours d’essai gratuit, puis 0,99 € HT/mois (1,18 € TTC/mois). Pas de 
durée minimum d’engagement. Période de facturation : 12 mois payables 
d’avance.<br></li></ul></td><td class="price"><div>—</div></td><td class="price_month"><div>
        —
    </div></td></tr><tr class="notincart"><td class="article" id="opt-addon-nis-none"><div class="control"></div>
          
      Symantec Norton™ Internet Security Online
      <p>
            La protection complète pour votre PC ! Avec Norton Internet 
Security™ de Symantec, repoussez toutes les menaces d’Internet : virus, 
usurpations d’identité, spams, logiciels espions et autres dangers 
potentiels dans les emails et les sites Web.
            <a rel="height=480, width=665" class="window-open" href="https://www.1and1.fr/details-norton-internet-security?__lf=Order-Tariff">En savoir plus</a><br>
            3 mois gratuit, puis 5,99 € HT/mois (7,16 € TTC/mois). Pas 
de durée minimum d’engagement. Période de facturation : 3 mois payables 
d’avance.
        </p></td><td class="price"><div>—</div></td><td class="price_month"><div>
        —
    </div></td></tr></tbody><tbody></tbody><tbody class="duetoday"><tr><td colspan="2" class="headline-big borders">Montant à payer</td><td class="headline-big totalcosts borders borders-last">23,86
             € HT 
            <span class="totalcosts-small">
              (28,54 € TTC)
            </span></td></tr></tbody><tbody class="totalsavings"><tr><td colspan="2" class="headline-big borders">Vous économisez</td><td class="headline-big totalsavings borders borders-last">26,00
             €
          </td></tr></tbody></table></div><div class="print_orderbox"><h2 class="change">Données personnelles
        <span class="changespan"></span></h2><div class="container_form"><ul class="recurringcustomer"><li class="ingrid-row clearfix"><div class="left"><label for="recurringcustomer.name" class=" text">Nom :</label></div><div class="right"><div id="recurringcustomer.name" class=" text"><strong>Mme Qiubai Qu</strong></div></div></li><li class="ingrid-row clearfix"><div class="left"><label for="recurringcustomer.streetAndNumber" class=" text">Adresse :</label></div><div class="right"><div id="recurringcustomer.streetAndNumber" class=" text"><strong>3 rue de la pompe</strong></div></div></li><li class="ingrid-row clearfix"><div class="left"><label for="recurringcustomer.zipCodeAndcity" class=" text">Ville / Code postal :</label></div><div class="right"><div id="recurringcustomer.zipCodeAndcity" class=" text"><strong>75116 /
                  Paris</strong></div></div></li><li class="ingrid-row clearfix"><div class="left"><label for="recurringcustomer.phone" class=" text">Téléphone :</label></div><div class="right"><div id="recurringcustomer.phone" class=" text"><strong>+33 654 789654</strong></div></div></li><li class="ingrid-row clearfix"><div class="left"><label for="recurringcustomer.email" class=" text">E-Mail :</label></div><div class="right"><div id="recurringcustomer.email" class=" text"><strong>sehui303@mail.com</strong></div></div></li></ul><ul class="payment"><li class="ingrid-row clearfix"><div class="left"><label for="payment.creditcard" class=" text">Carte de crédit :</label></div><div class="right"><div id="payment.creditcard" class=" text">
                      Type&nbsp;<strong>VisaCard</strong><br>
                      Numéro&nbsp;<strong>XXXXXXXXXXXX9323</strong><br>
                      Expire le&nbsp;<strong>11/2016</strong><br><br></div></div></li></ul></div></div><div class="order_submit"><a href="javascript:window.print()" class="btn btn-blue-medium" alt="Print"><span>Imprimer</span></a></div></div></div></div></div><div id="footer-container"><div id="footer"><ul class="footer-teaser"><li class="footer-teaser-item"><span class="footer-teaser-headline headline-c4">Programmes de partenariats</span><a title="Programmes de partenariats" class="link_nav" href="https://www.1and1.fr/programmes-partenariats?__lf=Order-Tariff&amp;linkId=ft.img.partnerprogramm" id="button-ft-img-partnerprogramm"><img src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/vi-teaser-partenaires.png" alt="Programmes de partenariats" title="Programmes de partenariats" height="56" width="140"></a></li><li class="footer-teaser-item"><span class="footer-teaser-headline headline-c4">Centres de données<br><br></span><a href="https://www.1and1.fr/deref?link=http%3A%2F%2Fwww.1and1.fr%2Fflash%2Fcentredecalcul%2Fmain.html&amp;__sign=c5e3328d4e653e37d97e6fe834eaf5ec&amp;__ts=1388326655271" class="footer-teaser-link window-open" rel="height=490, width=770" title="" id="ft.img.datacenter"><img src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/vi-teaser-datacenter.png" alt="Flash Tour" height="56" width="140"></a></li><li class="footer-teaser-item"><span class="footer-teaser-headline headline-c4">Hébergement vert<br><br></span><a rel="width=640,height=480" title="" class="footer-teaser-link window-open" href="https://www.1and1.fr/details-green-energy?__lf=Order-Tariff&amp;linkId=ft.img.greenwebhosting" id="button-ft-img-greenwebhosting"><img src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/vi-teaser-greenhosting.png" alt="Green Initiatives" height="56" width="140"></a></li><li class="footer-teaser-item"><span class="footer-teaser-headline headline-c4">Actualité 1&amp;1<br><br></span><a target="_blank" rel="_blank" title="" class="footer-teaser-link target" href="https://www.1and1.fr/News?__lf=Order-Tariff&amp;linkId=ft.img.newsawards" id="button-ft-img-newsawards"><img src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/vi-teaser-newsawards.png" alt="1&amp;1 Awards" height="56" width="140"></a></li><li class="footer-teaser-item"><span class="footer-teaser-headline headline-c4">Témoignages<br><br></span><a rel="width=760,height=480" title="" class="footer-teaser-link window-open" href="https://www.1and1.fr/details-testimonials-hosting?__lf=Order-Tariff&amp;linkId=ft.img.successstories" id="button-ft-img-successstories"><img src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/vi-teaser-successstories.png" alt="1&amp;1 Testimonials" height="56" width="140"></a></li><li class="footer-teaser-item"><span class="footer-teaser-headline headline-c4">L'entreprise<br><br></span><a target="_blank" href="https://www.1and1.fr/deref?link=http%3A%2F%2Fwww.united-internet.de%2Fen%2Fhome.html&amp;__sign=355df0773ccf7d4809d4133460e3b221&amp;__ts=1388326655272" class="footer-teaser-link target" rel="_blank" title="" id="ft.img.company"><img src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/vi-teaser-unitedinternet-fr.png" alt="Membre de United Internet" height="56" width="140"></a></li></ul><span class="footer-info-headline headline-c4">Informations complémentaires</span><ul class="footer-info"><li class="footer-info-item"><a title="" class="footer-info-link" href="https://www.1and1.fr/domaine-achat?__lf=Order-Tariff" id="button-ft-nav-achatedomain">
                L'achat d'un domaine
              </a><a title="" class="footer-info-link" href="https://www.1and1.fr/adobe-dreamweaver?__lf=Order-Tariff" id="button-ft-nav-adobedreamweaver">
                Adobe Dreamweaver
              </a></li><li class="footer-info-item"><a title="" class="footer-info-link" href="https://www.1and1.fr/web-hebergement?__lf=Order-Tariff" id="button-ft-nav-hebergementweb">
                Hébergement Web
              </a><a title="" class="footer-info-link" href="https://www.1and1.fr/hebergeur?__lf=Order-Tariff" id="button-ft-nav-hebergeur">
                Hébergeur
              </a></li><li class="footer-info-item"><a title="" class="footer-info-link" href="https://www.1and1.fr/hosting?__lf=Order-Tariff" id="button-ft-nav-hosting">
                Hosting
              </a><a title="" class="footer-info-link" href="https://www.1and1.fr/serveur-ftp?__lf=Order-Tariff" id="button-ft-nav-serveurftp">
                Serveur FTP
              </a></li><li class="footer-info-item"><a title="" class="footer-info-link" href="https://www.1and1.fr/serveur-web?__lf=Order-Tariff" id="button-ft-nav-serveurweb">
                Serveur Web
              </a></li><li class="footer-info-item"><a title="" class="footer-info-link" href="https://www.1and1.fr/serveur-prive?__lf=Order-Tariff" id="button-ft-nav-seveurprive">
                Serveur privé
              </a></li><li class="footer-info-item"><a title="" class="footer-info-link" href="https://www.1and1.fr/vente-des-domaines?__lf=Order-Tariff" id="button-ft-nav-ventedesdomaines">
                Vente des domaines
              </a></li></ul><hr class="footer-separator"><ul class="footer-nav"><li class="footer-nav-item"><a title="" class="footer-nav-link" href="https://www.1and1.fr/AboutUs?__lf=Order-Tariff&amp;linkId=ft.nav.about1and1" id="button-ft-nav-about1and1">
              A propos de 1&amp;1
            </a></li><li class="footer-nav-item"><a title="" class="footer-nav-link" href="http://presse.1and1.fr/xml/?linkOrigin=popupPrint&amp;linkId=ft.nav.pressroom&amp;ucuoId=PUAC:vh127b.WH.FR-20131229150305-986484156902B2E6349837142A2CA4E9.TCpfix144a&amp;ac=OM.FR.FRd13K204523T7073a" id="button-ft-nav-pressroom">
              Espace Presse
            </a></li><li class="footer-nav-item"><a title="" class="footer-nav-link" href="https://www.1and1.fr/Gtc?__lf=Order-Tariff&amp;linkId=ft.nav.tandc" id="button-ft-nav-tandc">
              CGV
            </a></li><li class="footer-nav-item"><a target="_blank" href="https://www.1and1.fr/deref?link=http%3A%2F%2Ffaq.1and1.fr&amp;__sign=5a2bca6e1f6b17be12a45616e6858185&amp;__ts=1388326655273" class="footer-nav-link target" rel="_blank" title="">
              Centre d'Assistance
            </a></li><li class="footer-nav-item"><a title="" class="footer-nav-link" href="https://www.1and1.fr/Mentions?__lf=Order-Tariff&amp;linkId=ft.nav.imprint" id="button-ft-nav-imprint">
              Mentions légales
            </a></li><li class="footer-nav-item"><a rel="width=683,height=512" title="" class="footer-nav-link window-open" href="https://www.1and1.fr/TellAFriend?linkId=ft.nav.tellafriend" id="button-ft-nav-tellafriend">
              Nous recommander
            </a></li></ul><span class="footer-nav-copyright">©
      2013 
    1&amp;1 Internet SARL</span><hr class="footer-separator"></div></div><script type="text/javascript" src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/ACvh127b_003"></script><div id="mboxScriptContainer" style="display:none;visibility:hidden;"></div><style>.mboxDefault{visibility:hidden;}</style><script type="text/javascript" src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/popupPrint"></script><script type="text/javascript" src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/ACvh127b_002"></script><script type="text/javascript" src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/ACvh127b"></script><script src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/tag.js" type="text/javascript"></script><iframe allowtransparency="true" border="0" marginwidth="0" marginheight="0" background-color="transparent" src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/track.htm" height="1" frameborder="0" scrolling="no" width="1"></iframe><script type="text/javascript"><!-- 
window.google_tag_params={g_page:UNOUNO.tracking.seite,g_products:UNOUNO.tracking.products,g_bereich:UNOUNO.tracking.bereich,g_tarif:UNOUNO.tracking.tarif,g_sektion:UNOUNO.tracking.sektion,g_url:UNOUNO.tracking.url,g_diyBusinessType:UNOUNO.tracking.diyBusinessType,g_privatBusiness:UNOUNO.tracking.privatBusiness,g_hkanalActioncode:UNOUNO.tracking.hkanalActioncode,g_hkanalMediencode:UNOUNO.tracking.hkanalMediencode,g_omKampagne:UNOUNO.tracking.omKampagne,g_omSearchCampaign:UNOUNO.tracking.omSearchCampaign,g_omKeyword:UNOUNO.tracking.omKeyword,g_omWerbemittel:UNOUNO.tracking.omWerbemittel,g_timestamp:UNOUNO.tracking.timestamp,g_plz:UNOUNO.tracking.plz};window.google_conversion_id=1069457779;window.google_conversion_label="OJuzCOWb9gYQ88L6_QM";window.google_custom_params=window.google_tag_params;window.google_remarketing_only=true;
	//--></script><script type="text/javascript" src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/conversion.js"></script><noscript><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069457779/?value=0&amp;label=OJuzCOWb9gYQ88L6_QM&amp;guid=ON&amp;script=0"></noscript><script type="text/javascript" src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/a"><!-- 

	//--></script><script type="text/javascript" src="Mise%20en%20page%20pour%20imprimante%20-%201&amp;1%20H%C3%A9bergement_files/2751.js"><!-- 

	//--></script><script type="text/javascript"><!-- 
if(typeof UI_nguserid==="undefined"){UI_nguserid=""}if(typeof NSfTIF!=="undefined"){NSfTIF.track({pageidentifier:"produkte/"+UNOUNO.tracking.shopname+"/"+UNOUNO.tracking.seite+"/"+UNOUNO.tracking.sektion,salesarea:UNOUNO.tracking.tifSalesarea,region:UNOUNO.tracking.land,has_ads:true,uid_debug:UI_nguserid,hid:"",frabo:false})}UNOUNO.init.registerForJSLoad(function(){UNOUNO.util.tifContainer.setNguserCookie()});
	//--></script>
</body></html>
<!-- GET_DOM: 24 HDL_DOC: 1117 REX_DOC: 0 PRE_PROC: 0 -->