.ville{ position:relative; height:37px; display:block; line-height:20px;}
#k{height:38px; width:400px}
#tishi{ display:none; border:#CCCCCC 1px solid;position:absolute;   width:395px; background-color:#FFFFFF; color:#000; padding:5px 0 5px 5px;position:absolute; top:37px;left:0px; width:395px; }
 
.cshiname{
font-family: "Courier New", Courier, monospace;
font-size:12px;
font-weight:bold;
cursor:hand;
cursor:pointer;
list-style:none;
background-color:#ffffff;
 }
.cshiname:hover{background-color: #cccccc;
 }