﻿Saint-Pierre-Laval 42620----03

Claret 05110 ---04
Curbans 05110 ----04
La Rochette 06260 --04
Piégut 05130---04
Pontis 05160 ----04



48250 Laveyrune----07

Leyvaux 43450 ----15

 *Fougueyrolles 33220* ----24
 *Port-Sainte-Foy-et-Ponchapt 33220*----24



 *Villebois-les-Pins 05700*  -----26

 

 *Chancia 01590*----39
 *Lavancia-Epercy 01590*   -----39

 *Le Fresne-sur-Loire 49123*--------44

 *Saint-Eulien 52100*------51
 *Sapignicourt 52100*-----51

 *Ravigny 61420*-----53

 *La Maison-Dieu 21170*----58


 *Boursies 62147*-----59
 *Doignies 62147*---59
 *Moeuvres 62147*----59
 


 *Saint-Pierre-d\'Entremont 73670*---73---Département 	Savoie
 
*Saint-Pierre-d\'Entremont 73670*---38---Département 	Isère

 *Change 21340*--------71

 *Eloise 01200*------74

 *Thièvres 62760*-----80  Thièvres (Somme)

 *Thièvres 62760*-----62  Thièvres (Pas-de-Calais)




 *Riboux 13780*------83

 *Buxeuil 37160*-----86






新的还没有弄的/******

Lajoux sont 01410 et 39310.------------39


Château-Arnoux-Saint-Auban   04160 et 04600   -----04

Grasse   06130 et 06520.----06


Saint-Pierre   06260-----04


Arles   13200 et 13280.-----13